# bookstoreonline

./: Program.cs  README.md
Add to cart menu-baseline/cart/: BookLoader.cs  Program.cs  Startup.cs  cart.csproj  deployment.yaml
Add to cart menu-baseline/cart/Migrations/: 20201104153420_InitialCreate.Designer.cs
Add to cart menu-baseline/cart/Pages/: Index.cshtml
Add to cart menu-baseline/cart/Pages/Shared/: _Layout.cshtml
Add to cart menu-baseline/cart/Properties/: launchSettings.json
Add to cart/Add to cart/: Dockerfile  connect_azure_sql.txt  deployment.yaml
Program.cs file updated/: Program.cs
catalog/: catalog.deps.json
catalog menu updated/: BookLoader.cs  SELECT TOP (1000) [ID].sql  Startup.cs  appsettings.json  catalog.csproj
catalog menu updated/Migrations/: 20221216091744_InitialCreate.Designer.cs  20221216091744_InitialCreate.cs  BookContextModelSnapshot.cs
catalog menu updated/Models/: Book.cs
catalog menu updated/Pages/: Weather.cshtml  _ViewImports.cshtml
catalog menu updated/Properties/: launchSettings.json
catalog menu updated/publish/: appsettings.json  catalog.deps.json
catalog menu/catalog/: Program.cs  Startup.cs
inventory Menu/Data/: BookContext.cs
inventory Menu/Pages/: Index.cshtml.cs  _ViewImports.cshtml
inventory menu/inventory/: Program.cs  Startup.cs  inventory.csproj
inventory menu/inventory/Pages/Shared/: _Layout.cshtml
inventory/Models/: Book.cs
inventory/Pages/: Index.cshtml
inventory/Properties/: launchSettings.json
order menu/order/: Order.cs  (+4 more)
weather/: index.js  package-lock.json  package.json
(+17 files in other folders)
