is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = catalog
build_property.RootNamespace = catalog
build_property.ProjectDir = C:\tech\AZCourse\NET6\catalog-baseline-01\catalog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\tech\AZCourse\NET6\catalog-baseline-01\catalog
build_property._RazorSourceGeneratorDebug = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/tech/AZCourse/NET6/catalog-baseline-01/catalog/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
